<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://www.frankdopatka.de/dtd/propertiesarray.dtd">
<propertiesarray>
<properties>
<entry key="id">1</entry>
<entry key="spielerAnzahl">2</entry>
<entry key="aktuelleRunde">1</entry>
<entry key="counterEinheit">2</entry>
<entry key="kartenAnzahl">1</entry>
<entry key="kartenMax">1</entry>
<entry key="klasse">D_Spiel</entry>
<entry key="istGestartet">true</entry>
<entry key="spielerAmZug">1</entry>
<entry key="spielerMax">2</entry>
</properties>
<properties>
<entry key="x">10</entry>
<entry key="kartenArt">Planet</entry>
<entry key="idZielkarte">0</entry>
<entry key="klasse">D_Karte</entry>
<entry key="id">1</entry>
<entry key="y">10</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Meer</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">1</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">1</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">true</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Meer</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">2</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">1</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">true</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Meer</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">3</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">1</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">true</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Meer</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">4</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">1</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">true</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Meer</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">5</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">1</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">true</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Meer</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">6</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">1</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">true</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">7</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">1</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">8</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">1</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">9</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">1</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">10</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">1</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Kueste</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">1</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">2</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">true</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Kueste</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">2</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">2</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">true</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Kueste</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">3</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">2</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">true</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Kueste</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">4</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">2</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">true</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Kueste</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">5</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">2</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">true</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">6</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">2</entry>
<entry key="spielerstart">1</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="istLufteinheit">false</entry>
<entry key="idKarte">1</entry>
<entry key="lebenMaximal">1</entry>
<entry key="istWeltraumeinheit">false</entry>
<entry key="idSpieler">1</entry>
<entry key="lebenAktuell">1</entry>
<entry key="y">6</entry>
<entry key="x">2</entry>
<entry key="bewegungMaximal">100</entry>
<entry key="istWassereinheit">false</entry>
<entry key="id">1</entry>
<entry key="bewegungAktuell">100</entry>
<entry key="istFernkampfeinheit">false</entry>
<entry key="kostenProduktion">150</entry>
<entry key="angriffMaximal">0</entry>
<entry key="istLandeinheit">true</entry>
<entry key="klasse">D_Einheit</entry>
<entry key="verteidigungMaximal">0</entry>
<entry key="angriffAktuell">0</entry>
<entry key="verteidigungAktuell">0</entry>
<entry key="name">Siedler</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">7</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">2</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">8</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">2</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">9</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">2</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">10</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">2</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">1</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">3</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Berg</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">2</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">3</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">3</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">3</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">4</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">3</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">5</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">3</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">6</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">3</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">7</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">3</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">8</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">3</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">9</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">3</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">10</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">3</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">1</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">4</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Berg</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">2</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">4</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Berg</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">3</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">4</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Berg</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">4</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">4</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">5</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">4</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">6</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">4</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wueste</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">7</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">4</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wueste</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">8</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">4</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">9</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">4</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">10</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">4</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">1</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">5</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Berg</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">2</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">5</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Berg</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">3</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">5</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Berg</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">4</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">5</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">5</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">5</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">6</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">5</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Steppe</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">7</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">5</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wueste</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">8</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">5</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">9</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">5</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">10</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">5</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">1</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">6</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">2</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">6</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Berg</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">3</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">6</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Berg</entry>
<entry key="bewegungspunkte">100</entry>
<entry key="y">4</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">6</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">5</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">6</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">6</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">6</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Steppe</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">7</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">6</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Steppe</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">8</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">6</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">9</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">6</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">10</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">6</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">1</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">7</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">2</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">7</entry>
<entry key="spielerstart">2</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="istLufteinheit">false</entry>
<entry key="idKarte">1</entry>
<entry key="lebenMaximal">1</entry>
<entry key="istWeltraumeinheit">false</entry>
<entry key="idSpieler">2</entry>
<entry key="lebenAktuell">1</entry>
<entry key="y">2</entry>
<entry key="x">7</entry>
<entry key="bewegungMaximal">100</entry>
<entry key="istWassereinheit">false</entry>
<entry key="id">2</entry>
<entry key="bewegungAktuell">100</entry>
<entry key="istFernkampfeinheit">false</entry>
<entry key="kostenProduktion">150</entry>
<entry key="angriffMaximal">0</entry>
<entry key="istLandeinheit">true</entry>
<entry key="klasse">D_Einheit</entry>
<entry key="verteidigungMaximal">0</entry>
<entry key="angriffAktuell">0</entry>
<entry key="verteidigungAktuell">0</entry>
<entry key="name">Siedler</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Huegel</entry>
<entry key="bewegungspunkte">80</entry>
<entry key="y">3</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">7</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Huegel</entry>
<entry key="bewegungspunkte">80</entry>
<entry key="y">4</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">7</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Huegel</entry>
<entry key="bewegungspunkte">80</entry>
<entry key="y">5</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">7</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">6</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">7</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Steppe</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">7</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">7</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">8</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">7</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">9</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">7</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">10</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">7</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">1</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">8</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">2</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">8</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">3</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">8</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">4</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">8</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">5</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">8</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">6</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">8</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">7</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">8</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">8</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">8</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">9</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">8</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">10</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">8</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">1</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">9</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">2</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">9</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">3</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">9</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">4</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">9</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">5</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">9</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">6</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">9</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">7</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">9</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">8</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">9</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">9</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">9</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">10</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">9</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">1</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">10</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">2</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">10</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">3</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">10</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">4</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">10</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">5</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">10</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">6</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">10</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">7</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">10</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">8</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">10</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">9</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">10</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="id">0</entry>
<entry key="feldArt">Wiese</entry>
<entry key="bewegungspunkte">50</entry>
<entry key="y">10</entry>
<entry key="klasse">D_Feld</entry>
<entry key="ressource"/>
<entry key="idKarte">1</entry>
<entry key="x">10</entry>
<entry key="spielerstart">0</entry>
<entry key="istWasserfeld">false</entry>
</properties>
<properties>
<entry key="name">Frank</entry>
<entry key="nation">Deutschland</entry>
<entry key="wissenschaft">0</entry>
<entry key="rasse">Mensch</entry>
<entry key="geld">0</entry>
<entry key="klasse">D_Spieler</entry>
<entry key="id">1</entry>
</properties>
<properties>
<entry key="istLufteinheit">false</entry>
<entry key="idKarte">1</entry>
<entry key="lebenMaximal">1</entry>
<entry key="istWeltraumeinheit">false</entry>
<entry key="idSpieler">1</entry>
<entry key="lebenAktuell">1</entry>
<entry key="y">6</entry>
<entry key="x">2</entry>
<entry key="bewegungMaximal">100</entry>
<entry key="istWassereinheit">false</entry>
<entry key="id">1</entry>
<entry key="bewegungAktuell">100</entry>
<entry key="istFernkampfeinheit">false</entry>
<entry key="kostenProduktion">150</entry>
<entry key="angriffMaximal">0</entry>
<entry key="istLandeinheit">true</entry>
<entry key="klasse">D_Einheit</entry>
<entry key="verteidigungMaximal">0</entry>
<entry key="angriffAktuell">0</entry>
<entry key="verteidigungAktuell">0</entry>
<entry key="name">Siedler</entry>
</properties>
<properties>
<entry key="name">Worf</entry>
<entry key="nation">null</entry>
<entry key="wissenschaft">0</entry>
<entry key="rasse">Klingon</entry>
<entry key="geld">0</entry>
<entry key="klasse">D_Spieler</entry>
<entry key="id">2</entry>
</properties>
<properties>
<entry key="istLufteinheit">false</entry>
<entry key="idKarte">1</entry>
<entry key="lebenMaximal">1</entry>
<entry key="istWeltraumeinheit">false</entry>
<entry key="idSpieler">2</entry>
<entry key="lebenAktuell">1</entry>
<entry key="y">2</entry>
<entry key="x">7</entry>
<entry key="bewegungMaximal">100</entry>
<entry key="istWassereinheit">false</entry>
<entry key="id">2</entry>
<entry key="bewegungAktuell">100</entry>
<entry key="istFernkampfeinheit">false</entry>
<entry key="kostenProduktion">150</entry>
<entry key="angriffMaximal">0</entry>
<entry key="istLandeinheit">true</entry>
<entry key="klasse">D_Einheit</entry>
<entry key="verteidigungMaximal">0</entry>
<entry key="angriffAktuell">0</entry>
<entry key="verteidigungAktuell">0</entry>
<entry key="name">Siedler</entry>
</properties>
</propertiesarray>

